*libc++_shared.so
*.iml
.gradle
/local.properties
/.idea/caches/build_file_checksums.ser
/.idea/libraries
/.idea/modules.xml
/.idea/workspace.xml
.DS_Store
/build
/captures
.externalNativeBuild
/Minicode
/app/release/app-release.apk
/app/release/output.json
/app/release
/.idea/caches/gradle_models.ser
/.idea/*
.idea/assetWizardSettings.xml
/app/src/main/jniLibs/*/libc++_shared.so
./jniLibs
jniLibs/armeabi-v7a/libc++_shared.so
jniLibs/x86_64/libc++_shared.so
*.ser
