<!--
  ~ Copyright (c) 2018 - 2019 oldosfan.
  ~
  ~ miniCode is free software; you can redistribute it and/or modify it under the
  ~ terms of the GNU General Public License as published by the Free Software
  ~ Foundation; either version 3 of the License, or (at your option) any later
  ~ version.
  ~
  ~ miniCode is distributed in the hope that it will be useful, but WITHOUT ANY
  ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
  ~ A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License along with
  ~ this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<resources>

    <!-- Declare custom theme attributes that allow changing which styles are
         used for button bars depending on the API level.
         ?android:attr/buttonBarStyle is new as of API 11 so this is
         necessary to support previous API levels. -->
    <declare-styleable name="ButtonBarContainerTheme">
        <attr name="metaButtonBarStyle" format="reference" />
        <attr name="metaButtonBarButtonStyle" format="reference" />
    </declare-styleable>
    <declare-styleable name="LineCountLayout">
        <attr name="stripColor" format="color" />
        <attr name="numberColor" format="color" />
        <attr name="numberSize" format="dimension" />
    </declare-styleable>

    <declare-styleable name="SyntaxHighlighter">
        <attr name="highlightLinks" format="boolean" />
        <attr name="readonly" format="boolean" />
        <attr name="stripLinesInReadOnlyMode" format="boolean" />
        <attr name="stripLineColor" format="color" />
        <attr name="highlightCurrentLine" format="boolean" />
    </declare-styleable>


</resources>
