<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2018 - 2019 oldosfan.
  ~
  ~ miniCode is free software; you can redistribute it and/or modify it under the
  ~ terms of the GNU General Public License as published by the Free Software
  ~ Foundation; either version 3 of the License, or (at your option) any later
  ~ version.
  ~
  ~ miniCode is distributed in the hope that it will be useful, but WITHOUT ANY
  ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
  ~ A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License along with
  ~ this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/roundable_sharp"
    android:backgroundTint="@color/surface_color"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <FrameLayout
            android:layout_marginStart="16dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="24dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|top"
                android:src="@drawable/ic_settings_black_24dp"
                android:tint="@color/background_blue"/>
            <ImageView
                android:background="@drawable/circle"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="bottom|end"
                android:src="@drawable/ic_search_black_24dp"
                android:tint="@color/background_blue"/>
        </FrameLayout>
        <Toolbar
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="?attr/actionBarSize"
            android:titleTextColor="@color/background_blue"
            android:title="@string/regex_options" />
    </LinearLayout>
    <HorizontalScrollView android:id="@+id/horizontal_regex_flags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/literal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:buttonTint="@color/gplus_color_1"
                android:checked="false"
                android:text="@string/regex"
                android:textColor="@color/accent_device_default_light"
                android:textStyle="bold" />
            <CheckBox
                android:id="@+id/ignore_case"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:buttonTint="@color/accent_device_default_700"
                android:checked="false"
                android:text="@string/ignore_case"
                android:textColor="@color/accent_device_default_light"
                android:textStyle="bold" />
            <CheckBox
                android:id="@+id/dotall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:buttonTint="@color/accent_device_default_700"
                android:checked="false"
                android:text="@string/dotall"
                android:textColor="@color/accent_device_default_light"
                android:textStyle="bold"
                />
            <CheckBox
                android:id="@+id/multiline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:buttonTint="@color/accent_device_default_700"
                android:checked="false"
                android:text="@string/multiline"
                android:textColor="@color/accent_device_default_light"
                android:textStyle="bold"
                />
            <CheckBox
                android:id="@+id/unix_lines"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:buttonTint="@color/accent_device_default_700"
                android:checked="false"
                android:text="@string/unix_lines"
                android:textColor="@color/accent_device_default_light"
                android:textStyle="bold"
                />
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>