<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2018 - 2019 oldosfan.
  ~
  ~ miniCode is free software; you can redistribute it and/or modify it under the
  ~ terms of the GNU General Public License as published by the Free Software
  ~ Foundation; either version 3 of the License, or (at your option) any later
  ~ version.
  ~
  ~ miniCode is distributed in the hope that it will be useful, but WITHOUT ANY
  ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
  ~ A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License along with
  ~ this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.updates.RedesignedUpdatesActivity">

    <LinearLayout
        android:id="@+id/updates_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/roundable_sharp"
        android:backgroundTint="@color/surface_color"
        android:orientation="vertical"
        app:behavior_hideable="true"
        app:behavior_peekHeight="@dimen/new_project_dimen"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/new_project_dimen">
            <Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:navigationIcon="@drawable/ic_update_lblue_24dp"
                android:subtitle="@string/no_updates"
                android:subtitleTextColor="@color/accent_device_default_light"
                android:title="@string/updates"
                android:titleTextColor="@color/accent_device_default_light" />
            <ScrollView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <TextView
                    android:id="@+id/update_desc"
                    android:layout_marginStart="16dp"
                    android:textColor="@color/accent_device_default_light"
                    style="@style/TextAppearance.AppCompat.Body2"
                    android:textStyle="bold"
                    android:text="@string/update_text_placeholder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </ScrollView>
            <LinearLayout
                android:layout_margin="8dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/download"
                    android:src="@drawable/ic_arrow_downward_black_24dp"
                    android:tint="@color/accent_device_default_light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:layout_marginEnd="8dp"
                    android:padding="5dp"/>
                <ImageButton
                    android:id="@+id/pause_play"
                    android:src="@drawable/ic_pause_black_24dp"
                    android:tint="@color/accent_device_default_light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:layout_marginEnd="8dp"
                    android:padding="5dp"/>
                <ProgressBar
                    android:id="@+id/download_progress"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="4dp"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:progressTint="@color/accent_device_default_700"
                    android:progressBackgroundTint="@color/grey_400"
                    android:progress="13"
                    android:progressDrawable="@drawable/custom_progressbar" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>