<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2018 - 2019 oldosfan.
  ~
  ~ miniCode is free software; you can redistribute it and/or modify it under the
  ~ terms of the GNU General Public License as published by the Free Software
  ~ Foundation; either version 3 of the License, or (at your option) any later
  ~ version.
  ~
  ~ miniCode is distributed in the hope that it will be useful, but WITHOUT ANY
  ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
  ~ A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License along with
  ~ this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:foreground="@drawable/ripple_blue"
    card_view:cornerRadius="8dp"
    card_view:cardElevation="2dp"
    card_view:contentPadding="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:id="@+id/gitlab_project-icon"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/accent_device_default_light"
                    android:id="@+id/project"
                    android:layout_width="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="@string/project"/>
                <TextView
                    android:textSize="13sp"
                    android:textColor="@color/accent_device_default_light"
                    android:id="@+id/project_description"
                    android:layout_width="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="@string/placeholder"/>
            </LinearLayout>
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rotation="-45"
                android:src="@drawable/ic_arrow_forward_black_24dp"
                android:tint="@color/accent_device_default_light"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>