<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2018 - 2019 oldosfan.
  ~
  ~ miniCode is free software; you can redistribute it and/or modify it under the
  ~ terms of the GNU General Public License as published by the Free Software
  ~ Foundation; either version 3 of the License, or (at your option) any later
  ~ version.
  ~
  ~ miniCode is distributed in the hope that it will be useful, but WITHOUT ANY
  ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
  ~ A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License along with
  ~ this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/selectableItemBackground"
    tools:context=".fragments.git.VCSBranchesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/branches_srl"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/vcs_branches_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/basic_branch" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/surface_color"
            android:gravity="bottom">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/branch_now"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="5dp"
                    android:layout_marginEnd="8dp"
                    android:contentDescription="@string/branch"
                    android:src="@drawable/ic_call_split_black_24dp"
                    android:rotation="90"
                    android:tint="@color/accent_device_default_light"/>
                <ImageButton
                    android:id="@+id/merge_now"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="5dp"
                    android:layout_marginEnd="8dp"
                    android:contentDescription="@string/merge_branch"
                    android:src="@drawable/ic_call_merge_black_24dp"
                    android:rotation="90"
                    android:tint="@color/accent_device_default_light"/>
                <ImageButton
                    android:id="@+id/rebase_now"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="5dp"
                    android:layout_marginEnd="8dp"
                    android:contentDescription="@string/rebase_branch"
                    android:src="@drawable/ic_redo_black_24dp"
                    android:rotation="45"
                    android:tint="@color/accent_device_default_light"/>

                <TextView
                    android:visibility="invisible"
                    android:id="@+id/detached_head"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:singleLine="true"
                    android:textSize="15sp"
                    android:layout_marginEnd="16dp"
                    android:textColor="@color/accent_device_default_light"
                    android:gravity="center_vertical|end"
                    android:text="@string/detached_head"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    </LinearLayout>
</FrameLayout>